absence,缺席,noun,2,sports
absence,不在,noun,-1,wow
absent,缺席,adjective,2,sports
absent,不在,adjective,-1,wow
absorb,吸收,verb,-1,wow
absorb,吸取,verb,-1,wow
absorb,吸,verb,-1,wow
absorb,吃,verb,-1,wow
absorb,摄,verb,-1,wow
absorb,摄取,verb,5,fashion
absorb,吸吮,verb,-1,wow
actor,演员,noun,-1,wow
actor,角,noun,-1,wow
actor,艺人,noun,-1,wow
actor,艺术家,noun,-1,wow
actor,优,noun,6,travel
actress,演员,noun,-1,wow
actress,角,noun,-1,wow
actress,女演员,noun,-1,wow
actress,优,noun,6,travel
alarm,报警,verb,3,world
alarm,惊,verb,-1,wow
alarm,惊动,verb,-1,wow
alarm,忧虑,verb,-1,wow
alarm,警报,noun,-1,wow
alarm,焦急,noun,-1,wow
anxiety,焦虑,noun,-1,wow
anxiety,愁苦,noun,-1,wow
anxiety,惶,noun,-1,wow
anxiety,焦急,noun,-1,wow
anxiety,虑,noun,-1,wow
anxiety,悬念,noun,2,sports
anxiety,应激状态,noun,-1,wow
anxiety,应力,noun,-1,wow
anxiety,忧,noun,-1,wow
anxiety,忧心,noun,-1,wow
artist,艺术家,noun,-1,wow
artist,艺人,noun,-1,wow
artist,画家,noun,-1,wow
artist,美术家,noun,-1,wow
artist,优,noun,6,travel
associate,关联,verb,-1,wow
associate,联想,verb,4,tech
associate,联合,verb,-1,wow
associate,联想,noun,4,tech
associate,合伙人,noun,-1,wow
associate,合夥人,noun,-1,wow
associate,合作者,noun,-1,wow
associate,副的,adjective,-1,wow
association,协会,noun,-1,wow
association,会,noun,-1,wow
association,联想,noun,4,tech
association,学会,noun,-1,wow
association,党,noun,-1,wow
association,瓜葛,noun,-1,wow
association,合伙,noun,-1,wow
association,合夥,noun,-1,wow
association,会社,noun,-1,wow
association,交往,noun,-1,wow
association,义,noun,-1,wow
association,意味,noun,-1,wow
association,意义,noun,-1,wow
association,组合,noun,-1,wow
ball,球,noun,2,sports
ball,弹,noun,-1,wow
ball,踘,noun,-1,wow
ball,丸,noun,-1,wow
ball,丸子,noun,-1,wow
ball,舞会,noun,-1,wow
bang,蓦,adverb,-1,wow
bang,直接地,adverb,-1,wow
bang,轰,verb,2,sports
bang,髳,verb,-1,wow
bang,轰,noun,2,sports
bang,髦,noun,-1,wow
bang,齐眉穗儿,noun,-1,wow
bang,重击,noun,-1,wow
billion,万亿,,1,finance
billion,秭,,-1,wow
bind,约束,verb,-1,wow
bind,纆,verb,-1,wow
bind,绷,verb,-1,wow
bind,缠绕,verb,-1,wow
bind,裹,verb,-1,wow
bind,缳,verb,-1,wow
bind,捆,verb,-1,wow
bind,捆绑,verb,-1,wow
bind,缧,verb,-1,wow
bind,绑住,verb,-1,wow
bind,束,verb,-1,wow
bind,縢,verb,-1,wow
bind,系,verb,-1,wow
bind,扎,verb,5,fashion
bind,缯,verb,-1,wow
bind,搌,verb,-1,wow
bind,联结,verb,-1,wow
bind,关系,noun,-1,wow
bind,綯,noun,-1,wow
bind,紃,noun,-1,wow
blood,血液,noun,5,fashion
blood,血,noun,-1,wow
blood,成分,noun,-1,wow
blood,出身,noun,-1,wow
blood,衁,noun,-1,wow
blood,放血,verb,-1,wow
boast,夸,verb,-1,wow
boast,自夸,verb,2,sports
boast,夸口,verb,-1,wow
boast,吹牛,verb,-1,wow
boast,说大话,verb,-1,wow
boast,侘,verb,-1,wow
boast,逞,verb,-1,wow
boast,吹,verb,-1,wow
boast,瞎吹,verb,-1,wow
boast,炫,verb,-1,wow
boast,耀,verb,-1,wow
boast,自诩,verb,-1,wow
boast,大话,noun,-1,wow
boast,吹牛,noun,-1,wow
boast,诞,noun,-1,wow
boast,诩,noun,-1,wow
body,体,noun,-1,wow
body,身体,noun,-1,wow
body,机身,noun,4,tech
body,身,noun,-1,wow
body,班,noun,-1,wow
body,机关,noun,-1,wow
body,肌体,noun,-1,wow
body,人身,noun,-1,wow
body,肉体,noun,-1,wow
body,物体,noun,-1,wow
body,形,noun,-1,wow
body,支架,noun,-1,wow
body,组,noun,-1,wow
boom,繁荣,noun,-1,wow
boom,轰,noun,2,sports
boom,豗,noun,-1,wow
boom,隆隆声,noun,-1,wow
boom,樯,noun,-1,wow
boom,贴水,noun,-1,wow
boom,轰,verb,2,sports
box,盒,noun,-1,wow
box,框,noun,-1,wow
box,箱,noun,-1,wow
box,盒子,noun,4,tech
box,椷,noun,-1,wow
box,框符,noun,-1,wow
box,簏,noun,-1,wow
box,匣,noun,-1,wow
box,匣子,noun,-1,wow
box,箱子,noun,-1,wow
box,轴衬,noun,-1,wow
box,轴瓦,noun,-1,wow
brand,牌,noun,-1,wow
brand,商标,noun,-1,wow
brand,牌子,noun,-1,wow
brand,爝,noun,-1,wow
brand,烙印,noun,-1,wow
brand,打火印,verb,-1,wow
brand,铭记,verb,2,sports
breakfast,早餐,noun,5,fashion
breakfast,早饭,noun,-1,wow
breakfast,早点,noun,-1,wow
breakfast,卯饭,noun,-1,wow
brilliant,辉煌,adjective,-1,wow
brilliant,灿烂,adjective,-1,wow
brilliant,精彩,adjective,-1,wow
brilliant,漂亮,adjective,-1,wow
brilliant,炳,adjective,-1,wow
brilliant,烂漫,adjective,-1,wow
brilliant,彪炳,adjective,-1,wow
brilliant,晶,adjective,-1,wow
brilliant,锦,adjective,-1,wow
brilliant,杰出,adjective,-1,wow
brilliant,辉,adjective,-1,wow
brilliant,熿,adjective,-1,wow
brilliant,焕,adjective,-1,wow
brilliant,矔,adjective,-1,wow
brilliant,高明,adjective,-1,wow
brilliant,发光,adjective,-1,wow
brilliant,灿然,adjective,-1,wow
brilliant,灿,adjective,-1,wow
brilliant,灼灼,adjective,-1,wow
brilliant,卓越,adjective,-1,wow
brilliant,煜,adjective,-1,wow
brilliant,优秀,adjective,-1,wow
brilliant,优等,adjective,-1,wow
brilliant,优,adjective,6,travel
brilliant,英明,adjective,-1,wow
brilliant,昆,adjective,-1,wow
brilliant,禕,adjective,-1,wow
brilliant,晔,adjective,-1,wow
brilliant,燿,adjective,-1,wow
brilliant,耀,adjective,-1,wow
brilliant,熹,adjective,-1,wow
brilliant,闪亮,adjective,-1,wow
brilliant,英俊,adjective,-1,wow
brilliant,宝,noun,-1,wow
brilliant,煌,noun,-1,wow
brilliant,烜,noun,-1,wow
camera,相机,noun,4,tech
camera,照相机,noun,-1,wow
camera,摄影机,noun,-1,wow
capacity,容量,noun,4,tech
capacity,量,noun,-1,wow
capacity,才能,noun,-1,wow
capacity,器,noun,-1,wow
capacity,潜力,noun,-1,wow
case,壳,noun,-1,wow
case,外壳,noun,-1,wow
case,案件,noun,-1,wow
case,例,noun,-1,wow
case,盒,noun,-1,wow
case,案,noun,-1,wow
case,壳体,noun,-1,wow
case,套,noun,-1,wow
case,框,noun,-1,wow
case,案情,noun,-1,wow
case,景况,noun,-1,wow
case,机身,noun,4,tech
case,机壳,noun,-1,wow
case,盒子,noun,4,tech
case,函,noun,-1,wow
case,格,noun,-1,wow
case,椟,noun,-1,wow
case,案子,noun,-1,wow
case,例证,noun,-1,wow
case,匣子,noun,-1,wow
case,匣,noun,-1,wow
case,套子,noun,-1,wow
case,套管,noun,-1,wow
case,诉讼,noun,-1,wow
case,事例,noun,-1,wow
case,事件,noun,-1,wow
case,箱子,noun,-1,wow
case,例子,noun,-1,wow
cell,细胞,noun,5,fashion
cell,蜂房,noun,-1,wow
cell,牢房,noun,-1,wow
cell,密室,noun,-1,wow
cell,元件,noun,-1,wow
charm,魅力,noun,-1,wow
charm,感染力,noun,-1,wow
charm,媚,noun,-1,wow
charm,魔力,noun,-1,wow
charm,优雅,noun,-1,wow
charm,迷人,verb,5,fashion
charm,媚,verb,-1,wow
chip,芯片,noun,4,tech
chip,松明,noun,-1,wow
chip,筭,noun,-1,wow
chip,碎片,noun,-1,wow
chip,切,verb,-1,wow
chip,削,verb,-1,wow
chip,削除,verb,-1,wow
club,俱乐部,noun,-1,wow
club,棒,noun,-1,wow
club,棒子,noun,-1,wow
club,党,noun,-1,wow
club,棍棒,noun,-1,wow
club,黑梅花牌,noun,-1,wow
club,社,noun,4,tech
club,梃,noun,-1,wow
club,威胁,noun,-1,wow
club,梲,noun,-1,wow
club,凑份子,verb,-1,wow
club,用棍棒打,verb,-1,wow
coat,外套,noun,5,fashion
coat,涂层,noun,-1,wow
coat,外衣,noun,-1,wow
coat,上衣,noun,-1,wow
coat,袄,noun,-1,wow
coat,表皮,noun,-1,wow
coat,褂,noun,-1,wow
coat,焊药,noun,-1,wow
coat,毛皮,noun,-1,wow
coat,涂上,verb,-1,wow
coffee,咖啡,noun,2,sports
coffee,啡,noun,-1,wow
coffee,咖,noun,-1,wow
communicate,通信,verb,4,tech
communicate,沟通,verb,-1,wow
communicate,传达,verb,-1,wow
communicate,达,verb,-1,wow
communicate,感染,verb,-1,wow
communicate,进行通信,verb,-1,wow
communicate,愬,verb,-1,wow
communicate,通,verb,-1,wow
communicate,相通,verb,-1,wow
compete,竞争,verb,-1,wow
compete,比,verb,-1,wow
compete,对抗,verb,-1,wow
compete,竞,verb,-1,wow
compete,赛,verb,2,sports
competition,竞争,noun,-1,wow
competition,竞赛,noun,-1,wow
competition,比赛,noun,-1,wow
competition,赛,noun,2,sports
contain,包含,verb,-1,wow
contain,含有,verb,5,fashion
contain,含,verb,-1,wow
contain,遏制,verb,-1,wow
contain,牵制,verb,-1,wow
contain,包藏,verb,-1,wow
contain,含蓄,verb,-1,wow
contain,禁,verb,-1,wow
contain,控制,verb,-1,wow
contain,容,verb,-1,wow
contain,容纳,verb,-1,wow
contain,懿,verb,-1,wow
contain,拥有,verb,-1,wow
content,内容,noun,-1,wow
content,含量,noun,5,fashion
content,满足,noun,-1,wow
content,容度,noun,-1,wow
content,事由,noun,-1,wow
content,物,noun,-1,wow
content,满足,verb,-1,wow
content,邃,verb,-1,wow
content,安,adjective,-1,wow
content,满意的,adjective,-1,wow
content,怿,adjective,-1,wow
content,逌,adjective,-1,wow
contest,竞赛,noun,-1,wow
contest,比赛,noun,-1,wow
contest,赛,noun,2,sports
contest,论争,noun,-1,wow
contest,争论,noun,-1,wow
contest,争夺,verb,-1,wow
contest,争辩,verb,-1,wow
contest,斗,verb,-1,wow
contest,竞,verb,-1,wow
contest,论争,verb,-1,wow
contest,撄,verb,-1,wow
contest,争论,verb,-1,wow
contest,争取,verb,-1,wow
copy,复制,verb,-1,wow
copy,复印,verb,-1,wow
copy,拷贝,verb,-1,wow
copy,抄,verb,-1,wow
copy,复本,verb,-1,wow
copy,抄件,verb,-1,wow
copy,抄录,verb,-1,wow
copy,抄写,verb,-1,wow
copy,仿,verb,-1,wow
copy,仿效,verb,-1,wow
copy,仿造,verb,-1,wow
copy,仿制,verb,-1,wow
copy,继,verb,-1,wow
copy,录,verb,-1,wow
copy,描,verb,-1,wow
copy,摸,verb,-1,wow
copy,摹,verb,-1,wow
copy,摹仿,verb,-1,wow
copy,模仿,verb,-1,wow
copy,缮,verb,-1,wow
copy,套,verb,-1,wow
copy,誊,verb,-1,wow
copy,学舌,verb,-1,wow
copy,因袭,verb,-1,wow
copy,照搬,verb,-1,wow
copy,临写,verb,-1,wow
copy,榜样,noun,2,sports
copy,编,noun,-1,wow
copy,发行,noun,-1,wow
copy,仿制品,noun,-1,wow
copy,份,noun,-1,wow
copy,录,noun,-1,wow
copy,摸,noun,-1,wow
copy,摹,noun,-1,wow
copy,摹本,noun,-1,wow
correspond,对应,verb,-1,wow
correspond,符合,verb,-1,wow
correspond,符,verb,-1,wow
correspond,合乎,verb,-1,wow
correspond,契合,verb,-1,wow
correspond,切,verb,-1,wow
correspond,顺应,verb,-1,wow
correspond,通信,verb,4,tech
correspond,相当,verb,-1,wow
correspond,相符,verb,-1,wow
correspond,札,verb,-1,wow
court,法庭,noun,-1,wow
court,球场,noun,2,sports
court,庭,noun,-1,wow
court,朝,noun,-1,wow
court,堂,noun,-1,wow
court,博取,verb,-1,wow
court,求爱,verb,-1,wow
court,招致,verb,-1,wow
court,追求,verb,-1,wow
cruel,残忍,adjective,-1,wow
cruel,残酷,adjective,-1,wow
cruel,残暴,adjective,-1,wow
cruel,暴,adjective,-1,wow
cruel,虣,adjective,-1,wow
cruel,暴烈,adjective,-1,wow
cruel,残,adjective,-1,wow
cruel,惨,adjective,-1,wow
cruel,粗暴,adjective,-1,wow
cruel,毒,adjective,5,fashion
cruel,悍,adjective,-1,wow
cruel,剌,adjective,-1,wow
cruel,禽兽,adjective,-1,wow
cruel,野蛮,adjective,-1,wow
currency,货币,noun,1,finance
currency,币,noun,-1,wow
currency,流通,noun,-1,wow
currency,通货,noun,-1,wow
defend,保卫,verb,-1,wow
defend,捍卫,verb,-1,wow
defend,维护,verb,-1,wow
defend,辩护,verb,-1,wow
defend,保护,verb,-1,wow
defend,防守,verb,2,sports
defend,防,verb,-1,wow
defend,捍,verb,-1,wow
defend,防卫,verb,-1,wow
defend,守,verb,-1,wow
defend,辩解,verb,-1,wow
defend,守护,verb,-1,wow
defend,守卫,verb,-1,wow
defend,卫,verb,-1,wow
defend,翼庇,verb,-1,wow
defend,拥护,verb,-1,wow
defend,御,verb,-1,wow
defend,镇,verb,-1,wow
defend,镇守,verb,-1,wow
defend,驻防,verb,-1,wow
defend,保,verb,-1,wow
defend,驻守,verb,-1,wow
deposit,存款,noun,1,finance
deposit,沉积,noun,-1,wow
deposit,押金,noun,-1,wow
deposit,沉淀,noun,-1,wow
deposit,产卵,noun,-1,wow
deposit,储藏,noun,-1,wow
deposit,熟荒,noun,-1,wow
deposit,存,verb,-1,wow
deposit,交存,verb,-1,wow
deposit,摆放,verb,-1,wow
deposit,摆列,verb,-1,wow
deposit,储,verb,-1,wow
deposit,储藏,verb,-1,wow
deposit,储存,verb,-1,wow
deposit,储蓄,verb,-1,wow
deposit,寄存,verb,-1,wow
deposit,淤积,verb,-1,wow
diet,饮食,noun,5,fashion
diet,国会,noun,-1,wow
diet,饮食疗养,noun,-1,wow
diet,营养,noun,5,fashion
diet,营养品,noun,-1,wow
diet,忌口,verb,-1,wow
diet,节余,verb,-1,wow
dig,挖,verb,2,sports
dig,掏,verb,-1,wow
dig,掘,verb,-1,wow
dig,开掘,verb,-1,wow
dig,发掘,verb,-1,wow
dig,锄,verb,-1,wow
dig,翻土,verb,-1,wow
dig,开凿,verb,-1,wow
dig,刨,verb,-1,wow
dig,锹,verb,-1,wow
dig,钃,verb,-1,wow
dig,穵,verb,-1,wow
dig,洿,verb,-1,wow
discourage,阻碍,verb,-1,wow
discourage,挫伤,verb,-1,wow
discourage,阻拦,verb,2,sports
distant,遥远,adjective,-1,wow
distant,远,adjective,-1,wow
distant,远端,adjective,-1,wow
distant,迥,adjective,-1,wow
distant,离,adjective,-1,wow
distant,辽,adjective,2,sports
distant,缅,adjective,-1,wow
distant,邃,adjective,-1,wow
distant,遥,adjective,-1,wow
distant,遥遥,adjective,-1,wow
distant,悠然,adjective,-1,wow
distant,幽幽,adjective,-1,wow
distant,悠远,adjective,-1,wow
distant,逌,adjective,-1,wow
dress,连衣裙,noun,-1,wow
dress,穿着,noun,-1,wow
dress,服装,noun,-1,wow
dress,服,noun,-1,wow
dress,穿戴,noun,4,tech
dress,覆盖物,noun,-1,wow
dress,装,noun,-1,wow
dress,看齐,verb,-1,wow
dress,修整,verb,-1,wow
dress,衣,verb,-1,wow
drink,饮料,noun,-1,wow
drink,饮,noun,-1,wow
drink,喝,verb,5,fashion
drink,喝酒,verb,-1,wow
drink,饮,verb,-1,wow
drink,饮用,verb,5,fashion
drink,啜,verb,-1,wow
drink,歃,verb,-1,wow
drink,嚃,verb,-1,wow
drink,醉,verb,-1,wow
drop,下降,verb,-1,wow
drop,降,verb,-1,wow
drop,降低,verb,-1,wow
drop,落,verb,-1,wow
drop,放下,verb,-1,wow
drop,跌,verb,1,finance
drop,改掉,verb,-1,wow
drop,减退,verb,-1,wow
drop,降落,verb,-1,wow
drop,掉,verb,-1,wow
drop,撒,verb,-1,wow
drop,摔,verb,-1,wow
drop,摔倒,verb,-1,wow
drop,摔交,verb,-1,wow
drop,衰退,verb,-1,wow
drop,投,verb,-1,wow
drop,作罢,verb,-1,wow
drop,落下,verb,-1,wow
drop,滴,noun,-1,wow
drop,落,noun,-1,wow
drop,点,noun,-1,wow
drop,点子,noun,-1,wow
drop,沥,noun,-1,wow
drop,水滴,noun,-1,wow
drug,药物,noun,5,fashion
drug,药品,noun,-1,wow
drug,药,noun,-1,wow
drug,毒品,noun,-1,wow
drug,剂,noun,-1,wow
drug,麻药,noun,-1,wow
drug,麻醉药,noun,-1,wow
drug,吸毒,verb,-1,wow
dry,干,adjective,-1,wow
dry,干燥,adjective,5,fashion
dry,干旱,adjective,-1,wow
dry,燥,adjective,-1,wow
dry,蔋,adjective,-1,wow
dry,暵,adjective,-1,wow
dry,涸,adjective,-1,wow
dry,熇,adjective,-1,wow
dry,索然,adjective,-1,wow
dry,干,noun,-1,wow
dry,旱地,noun,-1,wow
dry,旱田,noun,-1,wow
dry,熇,noun,-1,wow
dry,陆地,noun,-1,wow
dry,干,verb,-1,wow
dry,槁,verb,-1,wow
dry,熇,verb,-1,wow
dry,帨,verb,-1,wow
dull,平淡,adjective,-1,wow
dull,钝,adjective,-1,wow
dull,枯燥,adjective,-1,wow
dull,单调,adjective,-1,wow
dull,呆滞,adjective,-1,wow
dull,暗,adjective,-1,wow
dull,板滞,adjective,-1,wow
dull,笨,adjective,-1,wow
dull,笨拙,adjective,-1,wow
dull,蠢,adjective,-1,wow
dull,呆,adjective,-1,wow
dull,淡,adjective,-1,wow
dull,沌沌,adjective,-1,wow
dull,干燥,adjective,5,fashion
dull,昏,adjective,-1,wow
dull,惛,adjective,-1,wow
dull,惛钝,adjective,-1,wow
dull,溷,adjective,-1,wow
dull,枯,adjective,-1,wow
dull,驽,adjective,-1,wow
dull,驽钝,adjective,-1,wow
dull,痠软,adjective,-1,wow
dull,索然,adjective,-1,wow
dull,拙,adjective,-1,wow
dull,荟,adjective,-1,wow
dull,钝,verb,-1,wow
dull,削弱,verb,-1,wow
earth,地,noun,-1,wow
earth,土,noun,-1,wow
earth,尘,noun,-1,wow
earth,泥土,noun,-1,wow
earth,球,noun,2,sports
earth,培土,verb,-1,wow
ease,缓解,noun,5,fashion
ease,安乐,noun,-1,wow
ease,减轻,verb,-1,wow
ease,放松,verb,-1,wow
ease,悠闲,verb,-1,wow
easy,容易,adjective,-1,wow
easy,易,adjective,-1,wow
easy,简易,adjective,-1,wow
easy,安逸,adjective,-1,wow
easy,便,adjective,-1,wow
easy,便当,adjective,-1,wow
easy,便利,adjective,-1,wow
easy,缓缓的,adjective,-1,wow
easy,平易,adjective,-1,wow
easy,浅,adjective,-1,wow
easy,浅近,adjective,-1,wow
easy,浅易,adjective,-1,wow
easy,轻巧,adjective,-1,wow
easy,剡,adjective,-1,wow
easy,松散,adjective,2,sports
easy,近,adverb,-1,wow
easy,慢慢地,adverb,-1,wow
easy,轻而易举,adverb,-1,wow
easy,裕如,adverb,-1,wow
eat,吃,verb,-1,wow
eat,吃饭,verb,-1,wow
eat,食,verb,-1,wow
eat,餐,verb,5,fashion
eat,啖,verb,-1,wow
eat,啗,verb,-1,wow
eat,噉,verb,-1,wow
eat,喝汤,verb,-1,wow
eat,茹,verb,-1,wow
eat,用,verb,-1,wow
effect,影响,noun,-1,wow
effect,效果,noun,-1,wow
effect,作用,noun,-1,wow
effect,效应,noun,-1,wow
effect,成效,noun,-1,wow
effect,功效,noun,5,fashion
effect,功用,noun,-1,wow
effect,结果,noun,-1,wow
effect,效,noun,-1,wow
effect,影响,verb,-1,wow
effect,招致,verb,-1,wow
electric,电动,adjective,6,travel
electric,电气,adjective,-1,wow
electrical,电动,adjective,6,travel
estate,房地产,noun,1,finance
estate,地产,noun,1,finance
estate,产业,noun,-1,wow
estate,房产,noun,-1,wow
estate,状态,noun,-1,wow
example,例,noun,-1,wow
example,例子,noun,-1,wow
example,范例,noun,-1,wow
example,标兵,noun,-1,wow
example,标杆,noun,-1,wow
example,表,noun,-1,wow
example,表率,noun,-1,wow
example,典范,noun,-1,wow
example,法,noun,-1,wow
example,范,noun,-1,wow
example,鉴,noun,-1,wow
example,例题,noun,-1,wow
example,例证,noun,-1,wow
example,模范,noun,-1,wow
example,譬,noun,-1,wow
example,师,noun,-1,wow
example,事例,noun,-1,wow
example,训,noun,-1,wow
example,榜样,noun,2,sports
example,样子,noun,-1,wow
excellent,优秀,adjective,-1,wow
excellent,优良,adjective,-1,wow
excellent,优,adjective,6,travel
excellent,卓越,adjective,-1,wow
excellent,大好,adjective,-1,wow
excellent,顶呱呱,adjective,-1,wow
excellent,高超,adjective,-1,wow
excellent,哿,adjective,-1,wow
excellent,奂,adjective,-1,wow
excellent,佳,adjective,-1,wow
excellent,杰出的,adjective,-1,wow
excellent,精,adjective,-1,wow
excellent,精彩,adjective,-1,wow
excellent,绝妙,adjective,-1,wow
excellent,妙,adjective,-1,wow
excellent,韶,adjective,-1,wow
excellent,棒,adjective,-1,wow
excellent,微妙,adjective,-1,wow
excellent,熙,adjective,-1,wow
excellent,秀,adjective,-1,wow
excellent,优等,adjective,-1,wow
excellent,优美,adjective,-1,wow
excellent,优胜,adjective,-1,wow
excellent,优势,adjective,-1,wow
excellent,詹,adjective,-1,wow
excellent,劭,adjective,-1,wow
excess,过量,noun,5,fashion
excess,过剩,noun,-1,wow
excess,过分,noun,-1,wow
excess,赢余,noun,-1,wow
excess,过度,verb,-1,wow
excess,多余的,adjective,-1,wow
excess,过剩的,adjective,-1,wow
excess,剩余的,adjective,-1,wow
excess,忒,adjective,-1,wow
exclusive,独家,adjective,-1,wow
exclusive,独占的,adjective,-1,wow
exclusive,优,adjective,6,travel
exclusive,优势,adjective,-1,wow
exclusive,独占地,adverb,-1,wow
exclusive,仅仅,adverb,-1,wow
exclusive,只,adverb,-1,wow
expectation,期望,noun,-1,wow
expectation,等待,noun,-1,wow
expectation,等後,noun,-1,wow
expectation,悬念,noun,2,sports
expert,专家,noun,-1,wow
expert,才,noun,-1,wow
expert,分析人士,noun,-1,wow
expert,行家,noun,-1,wow
expert,内行,noun,-1,wow
expert,能手,noun,-1,wow
expert,师,noun,-1,wow
expert,通,noun,-1,wow
expert,在行,noun,-1,wow
expert,专,noun,-1,wow
expert,专业人才,noun,-1,wow
expert,拿手,adjective,-1,wow
expert,娴,adjective,-1,wow
expert,优,adjective,6,travel
expert,专,adjective,-1,wow
exploit,利用,verb,-1,wow
exploit,开发,verb,-1,wow
exploit,剥削,verb,-1,wow
exploit,开采,verb,-1,wow
exploit,勋绩,verb,-1,wow
exploit,应用,verb,-1,wow
exploit,功,noun,5,fashion
exploit,伟业,noun,-1,wow
explosion,爆炸,noun,-1,wow
explosion,轰,noun,2,sports
fall,秋季,noun,-1,wow
fall,秋天,noun,-1,wow
fall,秋,noun,-1,wow
fall,落,noun,-1,wow
fall,坠,noun,-1,wow
fall,交,noun,-1,wow
fall,坍,noun,-1,wow
fall,下降,verb,-1,wow
fall,下跌,verb,-1,wow
fall,落,verb,-1,wow
fall,落下,verb,-1,wow
fall,摔倒,verb,-1,wow
fall,跌,verb,1,finance
fall,降,verb,-1,wow
fall,摔,verb,-1,wow
fall,沉落,verb,-1,wow
fall,倒,verb,-1,wow
fall,颠,verb,-1,wow
fall,掉,verb,-1,wow
fall,跌到,verb,-1,wow
fall,跌落,verb,-1,wow
fall,堕,verb,-1,wow
fall,沦,verb,-1,wow
fall,踣,verb,-1,wow
fall,失守,verb,-1,wow
fall,失陷,verb,-1,wow
fall,摔交,verb,-1,wow
fall,衰退,verb,-1,wow
fall,下,verb,-1,wow
fall,下落,verb,-1,wow
fall,陷,verb,-1,wow
fall,栽跟头,verb,-1,wow
fall,摽,verb,-1,wow
fan,风扇,noun,-1,wow
fan,球迷,noun,2,sports
fan,迷,noun,-1,wow
fan,爱好者,noun,-1,wow
fan,箑,noun,-1,wow
fan,扇子,noun,-1,wow
fan,扇,verb,-1,wow
fan,簸,verb,-1,wow
fan,煽,verb,-1,wow
fan,搧,verb,-1,wow
fan,扇动,verb,-1,wow
farm,农场,noun,-1,wow
farm,农庄,noun,-1,wow
farm,畈,noun,-1,wow
farm,牧场,noun,-1,wow
farm,田,noun,2,sports
farm,田间,noun,-1,wow
farm,庄,noun,-1,wow
fascinating,迷人,adjective,5,fashion
fascinating,引人入胜,adjective,-1,wow
fascinating,有趣,adjective,-1,wow
fascinating,姱,adjective,-1,wow
fascinating,妩媚,adjective,-1,wow
fascinating,艳,adjective,-1,wow
fascinating,旖旎,adjective,-1,wow
fashionable,时髦,adjective,5,fashion
fashionable,流行,adjective,-1,wow
fashionable,风靡,adjective,-1,wow
fashionable,合潮流的,adjective,-1,wow
fashionable,髦,adjective,-1,wow
fashionable,髳,adjective,-1,wow
fashionable,摩登,adjective,-1,wow
fat,脂肪,noun,5,fashion
fat,脂,noun,-1,wow
fat,肥,noun,-1,wow
fat,肥胖,noun,5,fashion
fat,油脂,noun,5,fashion
fat,腴,noun,-1,wow
fat,脂膏,noun,-1,wow
fat,胖,adjective,-1,wow
fat,肥,adjective,-1,wow
fat,丰厚,adjective,-1,wow
fat,丰满,adjective,-1,wow
fat,鼓起的,adjective,-1,wow
fat,脝,adjective,-1,wow
fat,膆,adjective,-1,wow
fat,油,adjective,-1,wow
fat,油腻的,adjective,-1,wow
fat,奘,adjective,-1,wow
fat,肥,verb,-1,wow
fat,膏,verb,-1,wow
feed,饲料,verb,-1,wow
feed,喂,verb,-1,wow
feed,养活,verb,-1,wow
feed,喂养,verb,5,fashion
feed,馈送,verb,-1,wow
feed,食,verb,-1,wow
feed,哺,verb,-1,wow
feed,哺养,verb,-1,wow
feed,哺育,verb,-1,wow
feed,啖,verb,-1,wow
feed,放牧,verb,-1,wow
feed,进刀,verb,-1,wow
feed,进料,verb,-1,wow
feed,饲,verb,-1,wow
feed,饲养,verb,-1,wow
feed,毓,verb,-1,wow
feed,料,noun,-1,wow
feed,馈送,noun,-1,wow
feed,进刀,noun,-1,wow
festival,节,noun,2,sports
festival,节日,noun,-1,wow
festival,节庆,noun,-1,wow
festival,欢宴,noun,-1,wow
festival,佳节,noun,-1,wow
fiber,纤维,noun,5,fashion
fiber,构造,noun,-1,wow
field,领域,noun,-1,wow
field,场,noun,-1,wow
field,田,noun,2,sports
field,野外,noun,-1,wow
field,地,noun,-1,wow
field,畈,noun,-1,wow
field,方面,noun,-1,wow
field,科,noun,-1,wow
field,平原,noun,-1,wow
field,球场,noun,2,sports
field,田地,noun,-1,wow
field,田间,noun,-1,wow
field,田野,noun,-1,wow
field,野,noun,-1,wow
fierce,激烈,adjective,-1,wow
fierce,猛,adjective,-1,wow
fierce,凶,adjective,-1,wow
fierce,猛烈,adjective,-1,wow
fierce,凶猛,adjective,-1,wow
fierce,剧烈,adjective,-1,wow
fierce,暴,adjective,-1,wow
fierce,暴烈,adjective,-1,wow
fierce,毒,adjective,5,fashion
fierce,悍,adjective,-1,wow
fierce,激,adjective,-1,wow
fierce,蛮,adjective,-1,wow
fierce,气势汹汹,adjective,-1,wow
fierce,武,adjective,-1,wow
fierce,凶暴,adjective,-1,wow
fierce,凶狠,adjective,-1,wow
film,电影,noun,-1,wow
film,薄膜,noun,-1,wow
film,胶片,noun,-1,wow
film,影片,noun,0,entertainment
film,片,noun,-1,wow
film,胶卷,noun,-1,wow
film,影,noun,-1,wow
food,食品,noun,-1,wow
food,食物,noun,5,fashion
food,粮食,noun,-1,wow
food,食,noun,-1,wow
food,餐,noun,5,fashion
food,饭,noun,-1,wow
food,馈,noun,-1,wow
food,粮,noun,-1,wow
food,膳食,noun,5,fashion
food,食粮,noun,-1,wow
food,营养品,noun,-1,wow
food,粻,noun,-1,wow
food,篹,noun,-1,wow
food,馔,noun,-1,wow
form,形成,verb,-1,wow
form,构成,verb,-1,wow
form,缔,verb,-1,wow
form,发展,verb,-1,wow
form,构,verb,-1,wow
form,结,verb,-1,wow
form,树立,verb,-1,wow
form,养,verb,-1,wow
form,组,verb,-1,wow
form,组织,verb,-1,wow
form,形式,noun,-1,wow
form,表格,noun,-1,wow
form,形态,noun,-1,wow
form,格式,noun,-1,wow
form,形状,noun,-1,wow
form,形,noun,-1,wow
form,程式,noun,-1,wow
form,单子,noun,-1,wow
form,结成,noun,-1,wow
form,式,noun,-1,wow
form,态,noun,-1,wow
form,体,noun,-1,wow
form,形像,noun,-1,wow
form,样式,noun,2,sports
formation,编队,noun,3,world
formation,兵团,noun,-1,wow
formation,队列,noun,-1,wow
formation,队形,noun,-1,wow
formation,构成,noun,-1,wow
formation,构造,noun,-1,wow
formula,式,noun,-1,wow
formula,公式,noun,-1,wow
formula,配方,noun,5,fashion
formula,程,noun,-1,wow
formula,程式,noun,-1,wow
formula,发现,noun,-1,wow
formula,方案,noun,-1,wow
formula,式子,noun,-1,wow
formula,套,noun,-1,wow
forward,向前,adverb,-1,wow
forward,前,adverb,-1,wow
forward,在前,adverb,-1,wow
forward,前锋,noun,2,sports
forward,前边的,adjective,-1,wow
forward,前面的,adjective,-1,wow
forward,前头的,adjective,-1,wow
forward,先头的,adjective,-1,wow
forward,促进,verb,-1,wow
forward,发,verb,-1,wow
forward,发送,verb,-1,wow
fridge,冰箱,noun,4,tech
fridge,电冰箱,noun,-1,wow
fruit,水果,noun,5,fashion
fruit,果,noun,-1,wow
fruit,果实,noun,-1,wow
fruit,果类,noun,-1,wow
fruit,蓏,noun,-1,wow
fruit,结果实,verb,-1,wow
game,游戏,noun,-1,wow
game,比赛,noun,-1,wow
game,赛,noun,2,sports
game,盘,noun,-1,wow
game,玩耍,noun,-1,wow
game,勇敢的,adjective,-1,wow
game,有胆量的,adjective,-1,wow
game,赌钱,verb,-1,wow
gather,收集,verb,-1,wow
gather,聚集,verb,-1,wow
gather,搜集,verb,-1,wow
gather,采集,verb,-1,wow
gather,聚,verb,-1,wow
gather,集,verb,-1,wow
gather,集聚,verb,-1,wow
gather,集合,verb,-1,wow
gather,群集,verb,-1,wow
gather,萃,verb,-1,wow
gather,齐集,verb,-1,wow
gather,歛,verb,-1,wow
gather,敛,verb,-1,wow
gather,集会,verb,-1,wow
gather,积聚,verb,-1,wow
gather,汇总,verb,-1,wow
gather,荟集,verb,-1,wow
gather,萃聚,verb,-1,wow
gather,萃集,verb,-1,wow
gather,收获,verb,-1,wow
gather,总,verb,-1,wow
gather,摭拾,verb,-1,wow
gather,摭,verb,-1,wow
gather,召集,verb,2,sports
gather,约集,verb,-1,wow
gather,拥挤,verb,-1,wow
gather,搂,verb,-1,wow
gather,统,verb,-1,wow
gather,收罗,verb,-1,wow
gather,拥,verb,-1,wow
gather,搜集,noun,-1,wow
globe,地球,noun,-1,wow
globe,球,noun,2,sports
globe,成球形,verb,-1,wow
glue,胶,noun,5,fashion
glue,胶水,noun,-1,wow
glue,粘,noun,-1,wow
glue,胶,verb,5,fashion
glue,粘,verb,-1,wow
glue,贴,verb,-1,wow
green,绿色,noun,-1,wow
green,绿,noun,-1,wow
green,蔬菜,noun,5,fashion
green,绿,adjective,-1,wow
green,青,adjective,-1,wow
green,沧,adjective,-1,wow
green,苍翠,adjective,-1,wow
green,翠,adjective,-1,wow
green,菉,adjective,-1,wow
green,绿色的,adjective,-1,wow
green,芊,adjective,-1,wow
green,青春的,adjective,-1,wow
green,生,adjective,-1,wow
green,变成绿,verb,-1,wow
group,组,noun,-1,wow
group,集团,noun,-1,wow
group,小组,noun,-1,wow
group,群,noun,-1,wow
group,团,noun,-1,wow
group,团体,noun,-1,wow
group,群体,noun,-1,wow
group,帮,noun,-1,wow
group,队,noun,-1,wow
group,集体,noun,-1,wow
group,界,noun,-1,wow
group,派,noun,-1,wow
group,派别,noun,-1,wow
group,圈,noun,-1,wow
group,班组,noun,-1,wow
group,社,noun,4,tech
group,学级,noun,-1,wow
group,一群,noun,-1,wow
group,圈子,noun,-1,wow
group,编,verb,-1,wow
group,聚合,verb,-1,wow
guard,守护,verb,-1,wow
guard,守卫,verb,-1,wow
guard,看守,verb,-1,wow
guard,卫,verb,-1,wow
guard,防守,verb,2,sports
guard,保卫,verb,-1,wow
guard,保守,verb,-1,wow
guard,保,verb,-1,wow
guard,扼,verb,-1,wow
guard,扼守,verb,-1,wow
guard,拱卫,verb,-1,wow
guard,监守,verb,-1,wow
guard,戒备,verb,-1,wow
guard,看,verb,-1,wow
guard,把,verb,-1,wow
guard,守,verb,-1,wow
guard,翼庇,verb,-1,wow
guard,镇,verb,-1,wow
guard,镇守,verb,-1,wow
guard,驻防,verb,-1,wow
guard,驻守,verb,-1,wow
guard,看管,verb,-1,wow
guard,看守,noun,-1,wow
guard,卫兵,noun,-1,wow
guard,把守,noun,-1,wow
guard,保,noun,-1,wow
guard,保护者,noun,-1,wow
guard,当关,noun,-1,wow
guard,岗,noun,-1,wow
guard,警备,noun,-1,wow
guard,哨兵,noun,-1,wow
guard,卫生队,noun,-1,wow
guard,庥,noun,-1,wow
guard,镇,noun,-1,wow
guard,镇守,noun,-1,wow
gum,胶,noun,5,fashion
gum,树胶,noun,-1,wow
gum,发粘,noun,-1,wow
gum,胶水,noun,-1,wow
gum,牙床,noun,-1,wow
gum,齦,noun,-1,wow
gum,贴上,verb,-1,wow
gum,粘好,verb,-1,wow
gum,粘上,verb,-1,wow
handle,处理,verb,-1,wow
handle,拉手,verb,-1,wow
handle,办理,verb,-1,wow
handle,应付,verb,-1,wow
handle,办,verb,-1,wow
handle,使唤,verb,-1,wow
handle,弄,verb,-1,wow
handle,操持,verb,-1,wow
handle,经手,verb,-1,wow
handle,加以,verb,-1,wow
handle,过来,verb,-1,wow
handle,抚弄,verb,-1,wow
handle,符合,verb,-1,wow
handle,动手,verb,-1,wow
handle,从事,verb,-1,wow
handle,处置,verb,-1,wow
handle,处,verb,-1,wow
handle,手柄,noun,-1,wow
handle,把手,noun,-1,wow
handle,柄,noun,-1,wow
handle,把,noun,-1,wow
handle,把柄,noun,-1,wow
handle,把子,noun,-1,wow
handle,辫子,noun,5,fashion
handle,耳子,noun,-1,wow
handle,杆,noun,-1,wow
handle,纽,noun,-1,wow
have,有,verb,-1,wow
have,具有,verb,-1,wow
have,拥有,verb,-1,wow
have,具备,verb,-1,wow
have,抱有,verb,-1,wow
have,带有,verb,-1,wow
have,含有,verb,5,fashion
have,喝,verb,5,fashion
have,所有,verb,-1,wow
have,拥,verb,-1,wow
have,有着,verb,-1,wow
have,占有,verb,-1,wow
holiday,假日,noun,-1,wow
holiday,节日,noun,-1,wow
holiday,放假,noun,-1,wow
holiday,假,noun,-1,wow
holiday,节,noun,2,sports
holiday,节庆,noun,-1,wow
honest,诚实,adjective,-1,wow
honest,诚,adjective,2,sports
honest,老实,adjective,-1,wow
honest,正直,adjective,-1,wow
honest,诚朴,adjective,-1,wow
honest,淳,adjective,-1,wow
honest,淳朴,adjective,-1,wow
honest,笃,adjective,-1,wow
honest,敦,adjective,-1,wow
honest,刚正,adjective,-1,wow
honest,合乎正道的,adjective,-1,wow
honest,廉洁的,adjective,-1,wow
honest,朴实,adjective,-1,wow
honest,清廉,adjective,-1,wow
honest,悫,adjective,-1,wow
honest,实打实,adjective,-1,wow
honest,实心,adjective,-1,wow
honest,实在,adjective,-1,wow
honest,坦白,adjective,-1,wow
honest,恂,adjective,-1,wow
honest,义,adjective,-1,wow
honest,正大,adjective,-1,wow
honest,正派,adjective,-1,wow
honest,正值,adjective,-1,wow
honest,扑直,adjective,-1,wow
host,主办,verb,-1,wow
host,做东,verb,-1,wow
host,主,noun,-1,wow
host,主持人,noun,-1,wow
host,大群,noun,-1,wow
host,东家,noun,2,sports
host,许多,noun,-1,wow
host,主人,noun,-1,wow
ill,生病,adjective,5,fashion
ill,病,adjective,-1,wow
ill,不善,adjective,-1,wow
ill,坏的,adjective,-1,wow
ill,有病,adjective,-1,wow
ill,寙,adjective,-1,wow
ill,窳,adjective,-1,wow
ill,窳劣,adjective,-1,wow
ill,瘏,adjective,-1,wow
ill,坏,noun,-1,wow
indeed,确实,adverb,-1,wow
indeed,的确,adverb,-1,wow
indeed,确,adverb,-1,wow
indeed,诚,adverb,2,sports
indeed,果真,adverb,-1,wow
indeed,竟,adverb,-1,wow
indeed,确乎,adverb,-1,wow
indeed,审,adverb,-1,wow
indeed,真,adverb,-1,wow
internal,内部,adjective,-1,wow
internal,内,adjective,-1,wow
internal,内置,adjective,4,tech
internal,国内,adjective,-1,wow
internal,内在的,adjective,-1,wow
internal,体内,adjective,5,fashion
joint,联合,adjective,-1,wow
joint,共同,adjective,-1,wow
joint,协同,adjective,-1,wow
joint,联合,noun,-1,wow
joint,关节,noun,-1,wow
joint,骨节,noun,-1,wow
joint,节,noun,2,sports
joint,臼,noun,-1,wow
joint,联合,verb,-1,wow
joint,接合,verb,-1,wow
keep,保持,verb,-1,wow
keep,保留,verb,-1,wow
keep,保存,verb,-1,wow
keep,维持,verb,-1,wow
keep,保管,verb,-1,wow
keep,保守,verb,-1,wow
keep,操,verb,-1,wow
keep,储藏,verb,-1,wow
keep,存,verb,-1,wow
keep,含,verb,-1,wow
keep,留,verb,-1,wow
keep,留成,verb,-1,wow
keep,收藏,verb,-1,wow
keep,收存,verb,-1,wow
keep,喂养,verb,5,fashion
keep,养,verb,-1,wow
keep,翼庇,verb,-1,wow
keep,保,verb,-1,wow
keep,觇,verb,-1,wow
keep,供养,noun,-1,wow
keep,养活,noun,-1,wow
kick,踢,noun,2,sports
kick,冲劲儿,noun,-1,wow
kick,脚,noun,-1,wow
kick,踢,verb,2,sports
kick,踹,verb,-1,wow
kick,蹴,verb,-1,wow
kick,踶,verb,-1,wow
kick,蹶,verb,-1,wow
knot,纠缠,verb,-1,wow
knot,扣子,verb,-1,wow
knot,缔,noun,-1,wow
knot,纥,noun,-1,wow
knot,疙瘩,noun,-1,wow
knot,节,noun,2,sports
knot,扣,noun,-1,wow
knot,困难,noun,-1,wow
knot,套,noun,-1,wow
laughter,笑声,noun,-1,wow
laughter,笑,noun,-1,wow
laughter,哈,noun,2,sports
lean,瘦,adjective,5,fashion
lean,瘠,adjective,-1,wow
lean,倾斜,verb,-1,wow
lean,屈身,verb,-1,wow
lean,侧,verb,-1,wow
lean,测,verb,-1,wow
lean,羸,verb,-1,wow
lean,偏,verb,-1,wow
lean,倾,verb,-1,wow
lean,弯曲,verb,-1,wow
lean,摇动,verb,-1,wow
lean,羸,noun,-1,wow
line,线,noun,-1,wow
line,线路,noun,-1,wow
line,路线,noun,-1,wow
line,系,noun,-1,wow
line,行列,noun,-1,wow
line,划线于,noun,-1,wow
line,衲,noun,-1,wow
line,排,noun,-1,wow
line,诗句,noun,-1,wow
line,纹,noun,-1,wow
line,线条,noun,6,travel
line,衬,verb,-1,wow
line,衲,verb,-1,wow
love,爱,noun,-1,wow
love,爱情,noun,0,entertainment
love,恋爱,noun,-1,wow
love,恋,noun,-1,wow
love,情,noun,-1,wow
love,春,noun,-1,wow
love,春情,noun,-1,wow
love,春心,noun,-1,wow
love,慈爱,noun,-1,wow
love,心爱,noun,-1,wow
love,性爱,noun,-1,wow
love,爱,verb,-1,wow
love,喜欢,verb,-1,wow
love,喜爱,verb,-1,wow
love,恋爱,verb,-1,wow
love,恋,verb,-1,wow
love,宠,verb,-1,wow
love,好,verb,-1,wow
love,喜好,verb,-1,wow
maintain,保持,verb,-1,wow
maintain,维护,verb,-1,wow
maintain,维持,verb,-1,wow
maintain,保留,verb,-1,wow
maintain,保,verb,-1,wow
maintain,保全,verb,-1,wow
maintain,保守,verb,-1,wow
maintain,保养,verb,6,travel
maintain,秉,verb,-1,wow
maintain,撑,verb,-1,wow
maintain,持,verb,-1,wow
maintain,认定,verb,-1,wow
maintain,安定,verb,-1,wow
maintain,树立,verb,-1,wow
maintain,维,verb,-1,wow
maintain,维修,verb,-1,wow
maintain,养,verb,-1,wow
maintain,养护,verb,-1,wow
maintain,拥,verb,-1,wow
maintain,拥护,verb,-1,wow
maintain,主张,verb,-1,wow
maintain,树,verb,-1,wow
maintenance,保养,noun,6,travel
maintenance,保,noun,-1,wow
maintenance,保持,noun,-1,wow
maintenance,保留,noun,-1,wow
maintenance,保全,noun,-1,wow
maintenance,保守,noun,-1,wow
maintenance,续集,noun,-1,wow
married,已婚,adjective,5,fashion
married,婚姻的,adjective,-1,wow
married,结婚了,adjective,-1,wow
match,匹配,noun,-1,wow
match,比赛,noun,-1,wow
match,赛,noun,2,sports
match,敌手,noun,-1,wow
match,对手,noun,-1,wow
match,火柴,noun,-1,wow
match,亲,noun,-1,wow
match,球赛,noun,-1,wow
match,比拟,verb,-1,wow
match,搭调,verb,-1,wow
match,当,verb,-1,wow
match,敌,verb,-1,wow
match,偩,verb,-1,wow
match,竞争,verb,-1,wow
match,抗衡,verb,-1,wow
match,伦,verb,-1,wow
match,配,verb,-1,wow
match,匹,verb,-1,wow
match,媲,verb,-1,wow
match,逑,verb,-1,wow
match,相称,verb,-1,wow
match,相当,verb,-1,wow
match,相配,verb,-1,wow
meal,膳食,noun,5,fashion
meal,餐,noun,5,fashion
meal,饭,noun,-1,wow
meal,粗粉,noun,-1,wow
meal,膳,noun,-1,wow
meal,食,noun,-1,wow
meal,粻,noun,-1,wow
meal,篹,noun,-1,wow
meal,馔,noun,-1,wow
meal,进餐,verb,-1,wow
meal,用饭,verb,-1,wow
meat,肉,noun,-1,wow
meat,肉类,noun,-1,wow
meat,肉食,noun,-1,wow
meat,食物,noun,5,fashion
medicine,医学,noun,-1,wow
medicine,医药,noun,-1,wow
medicine,药,noun,-1,wow
medicine,药物,noun,5,fashion
medicine,药品,noun,-1,wow
medicine,药剂,noun,-1,wow
medicine,医,noun,-1,wow
meeting,会议,noun,-1,wow
meeting,会晤,noun,-1,wow
meeting,合流点,noun,-1,wow
meeting,集会,noun,-1,wow
meeting,薮,noun,-1,wow
meeting,召集,noun,2,sports
memory,记忆,noun,-1,wow
memory,存储,noun,4,tech
memory,记性,noun,-1,wow
memory,记忆力,noun,-1,wow
merit,值得,verb,-1,wow
merit,优点,noun,-1,wow
merit,功,noun,5,fashion
merit,长处,noun,-1,wow
merit,绩,noun,-1,wow
merit,体面,noun,-1,wow
merit,勋,noun,-1,wow
milk,牛奶,noun,5,fashion
milk,奶,noun,-1,wow
milk,乳,noun,-1,wow
milk,嬭,noun,-1,wow
milk,挤奶,verb,-1,wow
milk,产乳,verb,-1,wow
model,模型,noun,-1,wow
model,型号,noun,-1,wow
model,型,noun,-1,wow
model,标兵,noun,-1,wow
model,标杆,noun,-1,wow
model,表率,noun,-1,wow
model,典范,noun,-1,wow
model,范,noun,-1,wow
model,范例,noun,-1,wow
model,机型,noun,-1,wow
model,楷,noun,-1,wow
model,模,noun,-1,wow
model,模范,noun,-1,wow
model,师,noun,-1,wow
model,式,noun,-1,wow
model,式样,noun,-1,wow
model,试样,noun,-1,wow
model,样,noun,-1,wow
model,样板,noun,-1,wow
model,样子,noun,-1,wow
model,榜样,noun,2,sports
model,宗,noun,-1,wow
model,模,verb,-1,wow
model,塑,verb,-1,wow
model,塑造,verb,-1,wow
model,套,verb,-1,wow
model,造型,verb,-1,wow
money,钱,noun,-1,wow
money,货币,noun,1,finance
money,金钱,noun,-1,wow
money,财,noun,-1,wow
money,财帛,noun,-1,wow
money,钞,noun,-1,wow
money,蚨,noun,-1,wow
money,锾,noun,-1,wow
money,货,noun,-1,wow
money,金额,noun,-1,wow
money,款,noun,-1,wow
money,钱财,noun,-1,wow
money,镪,noun,-1,wow
money,通货,noun,-1,wow
money,银根,noun,-1,wow
money,银钱,noun,-1,wow
money,币,noun,-1,wow
money,资,noun,-1,wow
monitor,监控,verb,-1,wow
monitor,监测,verb,-1,wow
monitor,驾驭,verb,-1,wow
monitor,偷听,verb,-1,wow
monitor,嘱,verb,-1,wow
monitor,显示器,noun,4,tech
monitor,监听,noun,-1,wow
monitor,监听器,noun,-1,wow
monitor,侦听,noun,-1,wow
monitor,侦听员,noun,-1,wow
mother,母亲,noun,-1,wow
mother,母,noun,-1,wow
mother,娘,noun,0,entertainment
mother,仉,noun,-1,wow
mother,收养,verb,-1,wow
movie,电影,noun,-1,wow
movie,影片,noun,0,entertainment
movie,影,noun,-1,wow
movie,电影院,noun,-1,wow
movie,片,noun,-1,wow
needle,针,noun,-1,wow
needle,缝针,noun,-1,wow
needle,指针,noun,-1,wow
needle,猛推,verb,-1,wow
needle,扎,verb,5,fashion
only,只有,adverb,-1,wow
only,仅,adverb,-1,wow
only,只,adverb,-1,wow
only,唯一,adverb,-1,wow
only,只是,adverb,-1,wow
only,仅仅,adverb,-1,wow
only,才,adverb,-1,wow
only,刚刚,adverb,-1,wow
only,光,adverb,-1,wow
only,但,adverb,-1,wow
only,单单,adverb,-1,wow
only,净,adverb,-1,wow
only,就,adverb,-1,wow
only,乃,adverb,2,sports
only,刚,adverb,-1,wow
only,唯,adverb,-1,wow
only,惟,adverb,-1,wow
only,单,adverb,-1,wow
only,止,adverb,-1,wow
only,殆,adverb,-1,wow
only,只不过,adverb,-1,wow
only,啻,adverb,-1,wow
only,不过,adverb,-1,wow
only,徒,adverb,-1,wow
only,单独的,adjective,-1,wow
only,单一的,adjective,-1,wow
only,独的,adjective,-1,wow
only,唯一的,adjective,-1,wow
only,不过,conjunction,-1,wow
overcoat,大衣,noun,5,fashion
overcoat,氅,noun,-1,wow
pass,通过,verb,-1,wow
pass,传,verb,-1,wow
pass,经过,verb,-1,wow
pass,超,verb,-1,wow
pass,递,verb,-1,wow
pass,度,verb,-1,wow
pass,厄,verb,-1,wow
pass,关,verb,-1,wow
pass,过,verb,-1,wow
pass,齎,verb,-1,wow
pass,流逝,verb,-1,wow
pass,逝,verb,-1,wow
pass,推移,verb,-1,wow
pass,陉,verb,-1,wow
pass,隘,noun,-1,wow
pass,关隘,noun,-1,wow
pass,关口,noun,1,finance
pass,钥,noun,-1,wow
pass,钥匙,noun,-1,wow
patient,患者,noun,5,fashion
patient,病人,noun,5,fashion
patient,病号,noun,-1,wow
patient,病员,noun,-1,wow
patient,耐心,adjective,-1,wow
patient,耐烦,adjective,-1,wow
patient,紾,adjective,-1,wow
pattern,模式,noun,-1,wow
pattern,图案,noun,-1,wow
pattern,格局,noun,-1,wow
pattern,型,noun,-1,wow
pattern,方式,noun,-1,wow
pattern,图样,noun,-1,wow
pattern,程式,noun,-1,wow
pattern,范,noun,-1,wow
pattern,范例,noun,-1,wow
pattern,格,noun,-1,wow
pattern,格式,noun,-1,wow
pattern,规率,noun,-1,wow
pattern,模,noun,-1,wow
pattern,模范,noun,-1,wow
pattern,模形,noun,-1,wow
pattern,榜样,noun,2,sports
pattern,模样,noun,-1,wow
pattern,模子,noun,-1,wow
pattern,式,noun,-1,wow
pattern,型号,noun,-1,wow
pattern,形态,noun,-1,wow
pattern,训,noun,-1,wow
pattern,样,noun,-1,wow
pattern,样式,noun,2,sports
pattern,样子,noun,-1,wow
pattern,模型,noun,-1,wow
pattern,仿造,verb,-1,wow
pattern,模,verb,-1,wow
pattern,模仿,verb,-1,wow
pattern,模形,verb,-1,wow
photograph,摄影,verb,-1,wow
photograph,拍照,verb,-1,wow
photograph,照相,verb,-1,wow
photograph,记忆,verb,-1,wow
photograph,留影,verb,-1,wow
photograph,摄,verb,-1,wow
photograph,摄取,verb,5,fashion
photograph,照,verb,-1,wow
photograph,照片,noun,-1,wow
photograph,图片,noun,-1,wow
photograph,相片,noun,-1,wow
photograph,相,noun,-1,wow
photograph,影,noun,-1,wow
picture,图片,noun,-1,wow
picture,图像,noun,-1,wow
picture,照片,noun,-1,wow
picture,图,noun,-1,wow
picture,画,noun,-1,wow
picture,画儿,noun,-1,wow
picture,图画,noun,-1,wow
picture,相,noun,-1,wow
picture,影,noun,-1,wow
picture,影片,noun,0,entertainment
picture,帧,noun,-1,wow
picture,想象,verb,-1,wow
picture,画,verb,-1,wow
picture,描述,verb,-1,wow
picture,想得到,verb,-1,wow
picture,意想,verb,-1,wow
play,玩,noun,-1,wow
play,游戏,noun,-1,wow
play,戏,noun,-1,wow
play,戏剧,noun,-1,wow
play,比赛,noun,-1,wow
play,表演,noun,-1,wow
play,赌博,noun,-1,wow
play,剧,noun,-1,wow
play,剧本,noun,-1,wow
play,嬉,noun,-1,wow
play,嬉戏,noun,-1,wow
play,玩,verb,-1,wow
play,玩弄,verb,-1,wow
play,逗,verb,-1,wow
play,赌钱,verb,-1,wow
play,嫽,verb,-1,wow
play,弄,verb,-1,wow
play,盘弄,verb,-1,wow
play,饰演,verb,0,entertainment
play,耍,verb,-1,wow
play,吹奏,verb,-1,wow
play,玩耍,verb,-1,wow
play,玩儿,verb,-1,wow
play,演,verb,-1,wow
play,演出,verb,-1,wow
play,演戏,verb,-1,wow
play,游玩,verb,-1,wow
play,奏,verb,-1,wow
play,顽,verb,-1,wow
plunge,跳水,noun,-1,wow
plunge,跳进,noun,-1,wow
plunge,扎,verb,5,fashion
plunge,跳进,verb,-1,wow
poison,毒,noun,5,fashion
poison,毒药,noun,-1,wow
poison,毒物,noun,-1,wow
poison,毒品,noun,-1,wow
poison,蛊,noun,-1,wow
poison,鸩,noun,-1,wow
poison,鸩毒,noun,-1,wow
poison,毒,verb,5,fashion
poison,毒死,verb,-1,wow
poison,毒化,verb,-1,wow
poison,麻醉,verb,-1,wow
poison,鸩,verb,-1,wow
poison,酖,verb,-1,wow
poisonous,有毒,adjective,-1,wow
poisonous,毒,adjective,5,fashion
poisonous,鸩,adjective,-1,wow
poisonous,酖,adjective,-1,wow
poor,贫困,adjective,-1,wow
poor,差,adjective,-1,wow
poor,贫穷,adjective,-1,wow
poor,穷,adjective,-1,wow
poor,差劲,adjective,-1,wow
poor,错,adjective,-1,wow
poor,菲,adjective,-1,wow
poor,寒,adjective,-1,wow
poor,瘠,adjective,-1,wow
poor,寠,adjective,-1,wow
poor,窭,adjective,-1,wow
poor,赖,adjective,-1,wow
poor,贫,adjective,-1,wow
poor,贫乏,adjective,-1,wow
poor,贫寒,adjective,-1,wow
poor,贫苦,adjective,-1,wow
poor,穷乏,adjective,-1,wow
poor,瘦,adjective,5,fashion
poor,薄,adjective,-1,wow
poor,稀松,adjective,-1,wow
poor,贫民,noun,-1,wow
popular,流行,adjective,-1,wow
popular,受欢迎,adjective,-1,wow
popular,普及,adjective,4,tech
popular,通俗,adjective,-1,wow
popular,得人心,adjective,-1,wow
popular,民间,adjective,-1,wow
popular,普,adjective,-1,wow
popular,热,adjective,-1,wow
popular,有人缘儿,adjective,-1,wow
port,端口,noun,-1,wow
port,港口,noun,-1,wow
port,港,noun,-1,wow
port,接口,noun,4,tech
port,岸,noun,-1,wow
port,埠,noun,-1,wow
port,端,noun,-1,wow
port,埔,noun,-1,wow
precaution,预防,noun,5,fashion
precaution,预防措施,noun,-1,wow
prevent,防止,verb,-1,wow
prevent,预防,verb,5,fashion
prevent,阻止,verb,-1,wow
prevent,避免,verb,-1,wow
prevent,避,verb,-1,wow
prevent,毖,verb,-1,wow
prevent,抵制,verb,-1,wow
prevent,杜,verb,-1,wow
prevent,警告,verb,-1,wow
prevent,免除,verb,-1,wow
prevent,制止,verb,-1,wow
produce,产生,verb,-1,wow
produce,生产,verb,-1,wow
produce,产,verb,-1,wow
produce,创造,verb,-1,wow
produce,创作,verb,-1,wow
produce,放出,verb,-1,wow
produce,搞,verb,-1,wow
produce,摄制,verb,-1,wow
produce,演变,verb,-1,wow
produce,臆造,verb,-1,wow
produce,造作,verb,-1,wow
produce,做,verb,-1,wow
produce,产品,noun,-1,wow
produce,农产品,noun,-1,wow
produce,产量,noun,-1,wow
produce,出产,noun,-1,wow
produce,蔬菜,noun,5,fashion
progress,进展,verb,-1,wow
progress,促进,verb,-1,wow
progress,演变,verb,-1,wow
progress,籀,verb,-1,wow
progress,进步,noun,-1,wow
progress,发展,noun,-1,wow
progress,前进,noun,-1,wow
progress,昌,noun,2,sports
progress,昌盛,noun,-1,wow
progress,发达,noun,-1,wow
progress,陟,noun,-1,wow
proper,正确,adjective,-1,wow
proper,合适,adjective,-1,wow
proper,妥善,adjective,-1,wow
proper,恰当,adjective,-1,wow
proper,得,adjective,-1,wow
proper,得当,adjective,-1,wow
proper,得宜,adjective,-1,wow
proper,端正,adjective,-1,wow
proper,合,adjective,-1,wow
proper,恰,adjective,-1,wow
proper,惬当,adjective,-1,wow
proper,适,adjective,-1,wow
proper,当,adjective,-1,wow
proper,贴切,adjective,-1,wow
proper,妥,adjective,-1,wow
proper,妥当,adjective,-1,wow
proper,妥帖,adjective,-1,wow
proper,像样,adjective,-1,wow
proper,宜,adjective,5,fashion
proper,应得,adjective,-1,wow
proper,应有,adjective,-1,wow
proper,允当,adjective,-1,wow
proper,斯文,adjective,-1,wow
prosperity,繁荣,noun,-1,wow
prosperity,景气,noun,-1,wow
prosperity,昌,noun,2,sports
prosperity,昌盛,noun,-1,wow
prosperity,发迹,noun,-1,wow
prosperity,丰富,noun,-1,wow
prosperity,丰裕,noun,-1,wow
prosperity,隆,noun,-1,wow
prosperity,顺当,noun,-1,wow
prosperity,顺利,noun,-1,wow
prosperity,顺手,noun,-1,wow
prosperity,顺遂,noun,-1,wow
prosperous,繁荣,adjective,-1,wow
prosperous,兴旺,adjective,-1,wow
prosperous,旺,adjective,-1,wow
prosperous,昌盛,adjective,-1,wow
prosperous,勃,adjective,-1,wow
prosperous,昌,adjective,2,sports
prosperous,丰裕,adjective,-1,wow
prosperous,亨,adjective,-1,wow
prosperous,华,adjective,-1,wow
prosperous,隆,adjective,-1,wow
prosperous,隆重,adjective,-1,wow
prosperous,盛,adjective,-1,wow
prosperous,熙,adjective,-1,wow
prosperous,优裕,adjective,-1,wow
protect,保护,verb,-1,wow
protect,防护,verb,-1,wow
protect,维护,verb,-1,wow
protect,保卫,verb,-1,wow
protect,保佑,verb,-1,wow
protect,庇,verb,-1,wow
protect,防,verb,-1,wow
protect,防守,verb,2,sports
protect,腓,verb,-1,wow
protect,拱卫,verb,-1,wow
protect,捍卫,verb,-1,wow
protect,护,verb,-1,wow
protect,卫,verb,-1,wow
protect,翼庇,verb,-1,wow
protect,佑,verb,-1,wow
protect,妪,verb,-1,wow
protect,预防,verb,5,fashion
protect,镇,verb,-1,wow
protect,镇守,verb,-1,wow
protect,驻防,verb,-1,wow
protect,保,verb,-1,wow
protect,驻守,verb,-1,wow
provision,规定,noun,-1,wow
provision,条款,noun,-1,wow
provision,供应,noun,-1,wow
provision,粮食,noun,-1,wow
provision,预防,noun,5,fashion
provision,预防措施,noun,-1,wow
provision,供以 ... 食物,verb,-1,wow
raise,提高,verb,-1,wow
raise,提出,verb,-1,wow
raise,养,verb,-1,wow
raise,升起,verb,-1,wow
raise,募集,verb,-1,wow
raise,抬高,verb,-1,wow
raise,昂,verb,-1,wow
raise,抚养,verb,-1,wow
raise,抬,verb,-1,wow
raise,耸,verb,-1,wow
raise,饲养,verb,-1,wow
raise,饲,verb,-1,wow
raise,竖起,verb,-1,wow
raise,树,verb,-1,wow
raise,擎,verb,-1,wow
raise,翘,verb,-1,wow
raise,起,verb,-1,wow
raise,募,verb,-1,wow
raise,举,verb,-1,wow
raise,唤起,verb,-1,wow
raise,增高,verb,-1,wow
raise,育,verb,-1,wow
raise,舁,verb,-1,wow
raise,养育,verb,-1,wow
raise,提,verb,-1,wow
raise,张罗,verb,-1,wow
raise,演变,verb,-1,wow
raise,兴建,verb,-1,wow
raise,掀起,verb,-1,wow
raise,喂养,verb,5,fashion
raise,挑,verb,-1,wow
raise,拯,verb,-1,wow
raise,支,verb,-1,wow
raise,扬,verb,-1,wow
raise,昂,noun,-1,wow
raise,拔,noun,-1,wow
raise,丰富,noun,-1,wow
raise,骞,noun,-1,wow
raise,舁,noun,-1,wow
really,真,adverb,-1,wow
really,确实,adverb,-1,wow
really,实在,adverb,-1,wow
really,的确,adverb,-1,wow
really,诚,adverb,2,sports
really,诚然,adverb,-1,wow
really,当真,adverb,-1,wow
really,的确地,adverb,-1,wow
really,够,adverb,-1,wow
really,果,adverb,-1,wow
really,果然,adverb,-1,wow
really,果真,adverb,-1,wow
really,简直,adverb,-1,wow
really,才,adverb,-1,wow
really,确,adverb,-1,wow
really,确乎,adverb,-1,wow
really,审,adverb,-1,wow
really,寔,adverb,-1,wow
really,殊,adverb,-1,wow
really,委,adverb,-1,wow
really,异常,adverb,-1,wow
really,郅,adverb,-1,wow
really,其实,adverb,-1,wow
reduce,减少,verb,-1,wow
reduce,降低,verb,-1,wow
reduce,缩小,verb,-1,wow
reduce,减低,verb,-1,wow
reduce,削减,verb,-1,wow
reduce,裁,verb,-1,wow
reduce,裁减,verb,-1,wow
reduce,掉,verb,-1,wow
reduce,还原,verb,-1,wow
reduce,减,verb,-1,wow
reduce,减肥,verb,5,fashion
reduce,简化,verb,-1,wow
reduce,减免,verb,-1,wow
reduce,简约,verb,-1,wow
reduce,紧缩,verb,-1,wow
reduce,精简,verb,-1,wow
reduce,脧,verb,-1,wow
reduce,杀,verb,-1,wow
reduce,缩,verb,-1,wow
reduce,缩减,verb,-1,wow
reduce,削,verb,-1,wow
reduce,压紧,verb,-1,wow
reduce,贬,verb,-1,wow
reduce,压缩,verb,-1,wow
refrigerator,冰箱,noun,4,tech
refrigerator,电冰箱,noun,-1,wow
relief,缓解,noun,5,fashion
relief,地势,noun,-1,wow
relief,换班,noun,-1,wow
relief,解脱,noun,-1,wow
relief,慰藉,noun,-1,wow
relieve,缓解,verb,5,fashion
relieve,救济,verb,-1,wow
relieve,解除,verb,-1,wow
relieve,免除,verb,-1,wow
relieve,扶,verb,-1,wow
relieve,换班,verb,-1,wow
relieve,接防,verb,-1,wow
relieve,救,verb,-1,wow
relieve,宽,verb,-1,wow
relieve,慰,verb,-1,wow
relieve,赈,verb,-1,wow
relieve,赈济,verb,-1,wow
remember,记得,verb,-1,wow
remember,记住,verb,-1,wow
remember,记,verb,-1,wow
remember,记忆,verb,-1,wow
remember,想起,verb,-1,wow
remember,纪念,verb,-1,wow
remember,记取,verb,-1,wow
remember,铭记,verb,2,sports
remember,溯,verb,-1,wow
remember,想到,verb,-1,wow
remember,忆,verb,-1,wow
replacement,复位,noun,-1,wow
replacement,配件,noun,4,tech
replacement,替补员,noun,-1,wow
replacement,替身,noun,-1,wow
replacement,条施,noun,-1,wow
result,结果,noun,-1,wow
result,成果,noun,-1,wow
result,效果,noun,-1,wow
result,产物,noun,-1,wow
result,成绩,noun,-1,wow
result,成效,noun,-1,wow
result,功,noun,5,fashion
result,名堂,noun,-1,wow
result,收获,noun,-1,wow
result,导致,verb,-1,wow
result,酿,verb,-1,wow
result,致使,verb,-1,wow
rice,米,noun,-1,wow
rice,饭,noun,-1,wow
rice,稻,noun,-1,wow
rice,米饭,noun,5,fashion
rice,稻子,noun,-1,wow
rice,米糠,noun,-1,wow
rocket,火箭,noun,2,sports
rocket,发射火箭,verb,-1,wow
rubber,橡胶,noun,-1,wow
rubber,胶,noun,5,fashion
rubber,树胶,noun,-1,wow
rubber,涂橡胶于,verb,-1,wow
rubber,胶的,adjective,-1,wow
rumor,谣言,noun,-1,wow
rumor,传闻,noun,-1,wow
rumor,传言,noun,-1,wow
rumor,流言,noun,2,sports
rumor,谣传,noun,-1,wow
rumor,长短,noun,-1,wow
rumor,道听途说,noun,-1,wow
rumor,耳闻,noun,-1,wow
rumor,风声,noun,-1,wow
rumor,胡扯,noun,-1,wow
rumor,谣,noun,-1,wow
rumor,臆说,noun,-1,wow
rumor,谣传,verb,-1,wow
rumor,胡扯,verb,-1,wow
rumor,詗,verb,-1,wow
rumour,谣言,noun,-1,wow
rumour,传闻,noun,-1,wow
rumour,传言,noun,-1,wow
rumour,流言,noun,2,sports
rumour,谣传,noun,-1,wow
rumour,长短,noun,-1,wow
rumour,道听途说,noun,-1,wow
rumour,耳闻,noun,-1,wow
rumour,风声,noun,-1,wow
rumour,胡扯,noun,-1,wow
rumour,谣,noun,-1,wow
rumour,臆说,noun,-1,wow
rumour,谣传,verb,-1,wow
rumour,胡扯,verb,-1,wow
rumour,詗,verb,-1,wow
sample,样品,noun,-1,wow
sample,样本,noun,-1,wow
sample,样,noun,-1,wow
sample,榜样,noun,2,sports
sample,标本,noun,-1,wow
sample,法,noun,-1,wow
sample,货样,noun,-1,wow
sample,选样,noun,-1,wow
sample,样子,noun,-1,wow
sample,品尝,verb,-1,wow
sample,抽样,verb,-1,wow
sample,辨尝,verb,-1,wow
sample,抽取样品,verb,-1,wow
save,节省,verb,-1,wow
save,保存,verb,-1,wow
save,节约,verb,-1,wow
save,拯救,verb,-1,wow
save,救,verb,-1,wow
save,挽救,verb,-1,wow
save,省,verb,-1,wow
save,储蓄,verb,-1,wow
save,活,verb,-1,wow
save,积蓄,verb,-1,wow
save,节,verb,2,sports
save,保留,verb,-1,wow
save,保持,verb,-1,wow
save,解救,verb,-1,wow
save,储,verb,-1,wow
save,储集,verb,-1,wow
save,救援,verb,-1,wow
save,留,verb,-1,wow
save,抢救,verb,-1,wow
save,营救,verb,-1,wow
save,拯,verb,-1,wow
save,储积,verb,-1,wow
save,捄,verb,-1,wow
save,而且,conjunction,-1,wow
save,加之,conjunction,-1,wow
save,要不是,conjunction,-1,wow
save,除了,preposition,-1,wow
save,除了 ... 以外,preposition,-1,wow
save,而且,preposition,-1,wow
save,加之,preposition,-1,wow
score,得分,verb,2,sports
score,评分,verb,-1,wow
score,楬,verb,-1,wow
score,比分,noun,2,sports
score,成绩,noun,-1,wow
score,划线,noun,-1,wow
score,亏空,noun,-1,wow
serve,服务,verb,-1,wow
serve,服侍,verb,-1,wow
serve,帮扶,verb,-1,wow
serve,帮助,verb,-1,wow
serve,对待,verb,-1,wow
serve,服,verb,-1,wow
serve,服役,verb,3,world
serve,帮,verb,-1,wow
serve,事,verb,-1,wow
serve,侍,verb,-1,wow
serve,侍候,verb,-1,wow
serve,守,verb,-1,wow
serve,伺服,verb,-1,wow
serve,挹,verb,-1,wow
serve,赢,verb,-1,wow
serve,招待,verb,-1,wow
serve,上,verb,-1,wow
service,服务,noun,-1,wow
service,服侍,noun,-1,wow
service,服役,noun,3,world
service,功,noun,5,fashion
service,雇佣,noun,-1,wow
service,劳务,noun,-1,wow
service,勤务,noun,-1,wow
service,送达,noun,-1,wow
service,役,noun,-1,wow
service,营运,noun,-1,wow
service,服务,verb,-1,wow
service,维修,verb,-1,wow
service,招待,verb,-1,wow
service,兵的,adjective,-1,wow
service,军事的,adjective,-1,wow
shoot,射击,verb,-1,wow
shoot,射,verb,-1,wow
shoot,崩,verb,-1,wow
shoot,毙,verb,-1,wow
shoot,打,verb,-1,wow
shoot,发,verb,-1,wow
shoot,发出,verb,-1,wow
shoot,萌芽,verb,-1,wow
shoot,摄,verb,-1,wow
shoot,摄取,verb,5,fashion
shoot,弹,verb,-1,wow
shoot,弋,verb,-1,wow
shoot,踊跃,verb,-1,wow
shoot,芽,noun,-1,wow
shoot,打猎,noun,-1,wow
shoot,发射,noun,-1,wow
shoot,萌芽,noun,-1,wow
shoot,狩猎,noun,-1,wow
shoot,秧苗,noun,-1,wow
shortly,不久,adverb,-1,wow
shortly,简短地,adverb,-1,wow
shortly,立刻,adverb,-1,wow
shortly,在即,adverb,2,sports
should,应该,auxiliary verb,-1,wow
should,应,auxiliary verb,-1,wow
should,应当,auxiliary verb,-1,wow
should,宜,auxiliary verb,5,fashion
should,当,auxiliary verb,-1,wow
should,该,auxiliary verb,-1,wow
should,理应,auxiliary verb,-1,wow
sick,生病,adjective,5,fashion
sick,病,adjective,-1,wow
sick,瘁,adjective,-1,wow
sick,虺,adjective,-1,wow
sick,痡,adjective,-1,wow
sincere,真诚,adjective,-1,wow
sincere,诚挚,adjective,-1,wow
sincere,诚恳,adjective,-1,wow
sincere,诚,adjective,2,sports
sincere,真挚,adjective,-1,wow
sincere,至诚,adjective,-1,wow
sincere,愊,adjective,-1,wow
sincere,恻恻,adjective,-1,wow
sincere,朴实,adjective,-1,wow
sincere,悃,adjective,-1,wow
sincere,悾,adjective,-1,wow
sincere,恳切,adjective,-1,wow
sincere,恳,adjective,-1,wow
sincere,敦,adjective,-1,wow
sincere,笃,adjective,-1,wow
sincere,亶,adjective,-1,wow
sincere,赤,adjective,-1,wow
sincere,谌,adjective,-1,wow
sincere,虔诚,adjective,-1,wow
sincere,热诚,adjective,-1,wow
sincere,实心,adjective,-1,wow
sincere,爽快,adjective,-1,wow
sincere,爽直,adjective,-1,wow
sincere,恂,adjective,-1,wow
sincere,由衷,adjective,-1,wow
sincere,愿,adjective,-1,wow
sincere,慥,adjective,-1,wow
sincere,虔,adjective,-1,wow
sincere,真率,adjective,-1,wow
sincere,真心,adjective,-1,wow
skillful,熟练,adjective,-1,wow
skillful,巧,adjective,5,fashion
skillful,灵巧,adjective,-1,wow
skillful,棒,adjective,-1,wow
skillful,纯,adjective,-1,wow
skillful,精,adjective,-1,wow
skillful,精明,adjective,-1,wow
skillful,精巧,adjective,-1,wow
skillful,隐密,adjective,-1,wow
skin,皮肤,verb,-1,wow
skin,皮,verb,-1,wow
skin,剥,verb,-1,wow
skin,皮肤,noun,-1,wow
skin,肌肤,noun,5,fashion
skin,皮,noun,-1,wow
skin,长皮,noun,-1,wow
skin,肤,noun,-1,wow
skin,胪,noun,-1,wow
slim,苗条,adjective,-1,wow
slim,纤细,adjective,-1,wow
slim,细长,adjective,-1,wow
slim,细,adjective,-1,wow
slim,减肥,verb,5,fashion
society,社会,noun,-1,wow
society,协会,noun,-1,wow
society,学会,noun,-1,wow
society,会,noun,-1,wow
society,社,noun,4,tech
society,党,noun,-1,wow
society,合伙,noun,-1,wow
society,社交界,noun,-1,wow
society,世面,noun,-1,wow
society,团,noun,-1,wow
song,歌曲,noun,0,entertainment
song,歌,noun,-1,wow
song,曲,noun,-1,wow
song,溉,noun,-1,wow
song,歌儿,noun,-1,wow
song,鸣声,noun,-1,wow
song,曲子,noun,-1,wow
song,颂,noun,-1,wow
song,颂歌,noun,-1,wow
soon,不久,adverb,-1,wow
soon,快,adverb,-1,wow
soon,宁愿,adverb,-1,wow
soon,眼看,adverb,-1,wow
soon,在即,adverb,2,sports
soon,早日,adverb,-1,wow
soon,最近,adverb,-1,wow
soup,汤,noun,5,fashion
soup,羹,noun,-1,wow
soup,羹汤,noun,-1,wow
soup,膷,noun,-1,wow
speed,速度,noun,-1,wow
speed,速,noun,-1,wow
speed,速率,noun,-1,wow
speed,驰,noun,-1,wow
speed,快,noun,-1,wow
speed,快慢,noun,-1,wow
speed,奔驰,verb,6,travel
speed,驰,verb,-1,wow
speed,驰鹜,verb,-1,wow
speed,驰行,verb,-1,wow
speed,促进,verb,-1,wow
speed,驶,verb,-1,wow
speed,翛然,verb,-1,wow
sphere,领域,noun,-1,wow
sphere,球,noun,2,sports
sphere,球面,noun,-1,wow
sphere,范围,noun,-1,wow
stick,棒,noun,-1,wow
stick,粘,noun,-1,wow
stick,棍,noun,-1,wow
stick,杆,noun,-1,wow
stick,棍子,noun,-1,wow
stick,棒子,noun,-1,wow
stick,签,noun,-1,wow
stick,粘,verb,-1,wow
stick,贴,verb,-1,wow
stick,插入,verb,-1,wow
stick,搢,verb,-1,wow
stick,扎,verb,5,fashion
stick,粘贴,verb,-1,wow
stick,忠于,verb,-1,wow
sticky,黏,adjective,-1,wow
sticky,胶,adjective,5,fashion
sticky,粘粘,adjective,-1,wow
stomach,胃,noun,-1,wow
stomach,肠胃,noun,5,fashion
stomach,腹,noun,-1,wow
stop,停止,verb,-1,wow
stop,站,verb,-1,wow
stop,阻止,verb,-1,wow
stop,停,verb,-1,wow
stop,停车,verb,-1,wow
stop,制止,verb,-1,wow
stop,止,verb,-1,wow
stop,终止,verb,-1,wow
stop,卡,verb,-1,wow
stop,断,verb,-1,wow
stop,沮,verb,-1,wow
stop,戒,verb,-1,wow
stop,截,verb,-1,wow
stop,羇泊,verb,-1,wow
stop,锢,verb,-1,wow
stop,堨,verb,-1,wow
stop,遏,verb,-1,wow
stop,断绝,verb,-1,wow
stop,停息,verb,-1,wow
stop,逗留,verb,-1,wow
stop,弭,verb,-1,wow
stop,柅,verb,-1,wow
stop,寝,verb,-1,wow
stop,煞,verb,-1,wow
stop,收,verb,-1,wow
stop,收起,verb,2,sports
stop,逗,verb,-1,wow
stop,停摆,verb,-1,wow
stop,碍,verb,-1,wow
stop,停顿,verb,-1,wow
stop,停歇,verb,-1,wow
stop,止息,verb,-1,wow
stop,辍止,verb,-1,wow
stop,歇,verb,-1,wow
stop,休止,verb,-1,wow
stop,湮,verb,-1,wow
stop,偃,verb,-1,wow
stop,已,verb,-1,wow
stop,扎,verb,5,fashion
stop,辍,verb,-1,wow
stop,站住,verb,-1,wow
stop,踯,verb,-1,wow
stop,杜,verb,-1,wow
stop,止住,verb,-1,wow
stop,跱,verb,-1,wow
stop,中止,verb,-1,wow
stop,住,verb,-1,wow
stop,住手,verb,-1,wow
stop,阻挡,verb,-1,wow
stop,阻击,verb,-1,wow
stop,阻拦,verb,2,sports
stop,罢,verb,-1,wow
stop,拦住,verb,-1,wow
stop,阻止,noun,-1,wow
stop,车站,noun,-1,wow
stop,遏,noun,-1,wow
stop,阏,noun,-1,wow
storage,存储,noun,4,tech
storage,保管,noun,-1,wow
storage,宬,noun,-1,wow
storage,储藏室,noun,-1,wow
strike,罢工,verb,-1,wow
strike,击,verb,-1,wow
strike,打击,verb,-1,wow
strike,撞击,verb,-1,wow
strike,走向,verb,-1,wow
strike,打,verb,-1,wow
strike,簸动,verb,-1,wow
strike,触,verb,-1,wow
strike,触击,verb,-1,wow
strike,轰,verb,2,sports
strike,觉得,verb,-1,wow
strike,劈,verb,-1,wow
strike,敲,verb,-1,wow
strike,侵袭,verb,-1,wow
strike,像,verb,-1,wow
strike,挝,verb,-1,wow
strike,撞,verb,-1,wow
strike,铿,verb,-1,wow
strike,打击,noun,-1,wow
strike,抃,noun,-1,wow
strike,发现,noun,-1,wow
stripe,条纹,noun,5,fashion
stripe,条,noun,-1,wow
stripe,斑,noun,-1,wow
stripe,斑纹,noun,-1,wow
stripe,彪,noun,-1,wow
stripe,带,noun,-1,wow
style,样式,noun,2,sports
style,风格,noun,-1,wow
style,式,noun,-1,wow
style,类型,noun,-1,wow
style,方式,noun,-1,wow
style,作风,noun,-1,wow
style,式样,noun,-1,wow
style,笔调,noun,-1,wow
style,优雅,noun,-1,wow
style,风,noun,-1,wow
style,体例,noun,-1,wow
style,体,noun,-1,wow
style,试样,noun,-1,wow
style,格,noun,-1,wow
style,气派,noun,-1,wow
style,派头,noun,-1,wow
style,派,noun,-1,wow
style,格调,noun,-1,wow
style,命名,verb,-1,wow
style,起名,verb,-1,wow
success,成功,noun,-1,wow
success,成就,noun,-1,wow
success,发迹,noun,-1,wow
success,胜,noun,2,sports
success,顺当,noun,-1,wow
success,顺利,noun,-1,wow
success,顺手,noun,-1,wow
success,禔,noun,-1,wow
suitable,适宜,adjective,-1,wow
suitable,适当,adjective,-1,wow
suitable,得,adjective,-1,wow
suitable,得当,adjective,-1,wow
suitable,得宜,adjective,-1,wow
suitable,合式的,adjective,-1,wow
suitable,合适的,adjective,-1,wow
suitable,合宜的,adjective,-1,wow
suitable,合意的,adjective,-1,wow
suitable,恰当,adjective,-1,wow
suitable,称,adjective,-1,wow
suitable,贴切,adjective,-1,wow
suitable,相当,adjective,-1,wow
suitable,相宜,adjective,-1,wow
suitable,宜,adjective,5,fashion
suitable,应得,adjective,-1,wow
suitable,应有,adjective,-1,wow
suitable,允当,adjective,-1,wow
suitable,适,adjective,-1,wow
superb,高超,adjective,-1,wow
superb,极好,adjective,-1,wow
superb,超绝,adjective,-1,wow
superb,华丽的,adjective,-1,wow
superb,咺,adjective,-1,wow
superb,燿,adjective,-1,wow
superb,烨,adjective,-1,wow
superb,禕,adjective,-1,wow
superb,旖旎,adjective,-1,wow
superb,优,adjective,6,travel
superb,优等,adjective,-1,wow
superb,优秀,adjective,-1,wow
superior,优越,adjective,-1,wow
superior,优良,adjective,-1,wow
superior,优,adjective,6,travel
superior,优势,adjective,-1,wow
superior,棒,adjective,-1,wow
superior,疆,adjective,-1,wow
superior,上,adjective,-1,wow
superior,优美,adjective,-1,wow
superior,优胜,adjective,-1,wow
superior,上司,noun,-1,wow
superior,长者,noun,-1,wow
team,团队,noun,-1,wow
team,队,noun,-1,wow
team,球队,noun,2,sports
team,班,noun,-1,wow
team,班组,noun,-1,wow
team,团体,noun,-1,wow
team,联合,verb,-1,wow
team,统一,verb,-1,wow
tension,张力,noun,-1,wow
tension,紧张,noun,-1,wow
tension,拉紧,noun,-1,wow
tension,醑,noun,-1,wow
tension,悬念,noun,2,sports
tension,应力,noun,-1,wow
tension,忧,noun,-1,wow
tension,拉紧,verb,-1,wow
then,然后,adverb,-1,wow
then,接着,adverb,-1,wow
then,则,adverb,-1,wow
then,于是,adverb,-1,wow
then,便,adverb,-1,wow
then,当年,adverb,-1,wow
then,当时,adverb,-1,wow
then,而后,adverb,-1,wow
then,就,adverb,-1,wow
then,乃,adverb,2,sports
then,已,adverb,-1,wow
therefore,因此,adverb,-1,wow
therefore,所以,adverb,-1,wow
therefore,因而,adverb,-1,wow
therefore,故,adverb,-1,wow
therefore,乃,adverb,2,sports
therefore,爰,adverb,-1,wow
thin,薄,adjective,-1,wow
thin,细,adjective,-1,wow
thin,瘦,adjective,5,fashion
thin,孱弱,adjective,-1,wow
thin,单,adjective,-1,wow
thin,单薄,adjective,-1,wow
thin,淡,adjective,-1,wow
thin,淡薄,adjective,-1,wow
thin,嘒,adjective,-1,wow
thin,空洞的,adjective,-1,wow
thin,疏,adjective,-1,wow
thin,稀播,adjective,-1,wow
thin,稀疏,adjective,-1,wow
thin,纤细,adjective,-1,wow
thin,消瘦,verb,-1,wow
thin,薄地,adverb,-1,wow
thus,从而,adverb,-1,wow
thus,因而,adverb,-1,wow
thus,由此,adverb,-1,wow
thus,所以,adverb,-1,wow
thus,于是,adverb,-1,wow
thus,便,adverb,-1,wow
thus,尔,adverb,-1,wow
thus,乃,adverb,2,sports
thus,乃尔,adverb,-1,wow
thus,神香,noun,-1,wow
thus,香,noun,-1,wow
tie,领带,noun,-1,wow
tie,领结,noun,-1,wow
tie,平局,noun,-1,wow
tie,不分胜负,noun,-1,wow
tie,轨枕,noun,-1,wow
tie,和局,noun,-1,wow
tie,缳,noun,-1,wow
tie,联结,noun,-1,wow
tie,钮带,noun,-1,wow
tie,扎,verb,5,fashion
tie,绑,verb,-1,wow
tie,系,verb,-1,wow
tie,捆,verb,-1,wow
tie,纽带,verb,-1,wow
tie,领结,verb,-1,wow
tie,绑住,verb,-1,wow
tie,绷,verb,-1,wow
tie,打结,verb,-1,wow
tie,和,verb,-1,wow
tie,联结,verb,-1,wow
tie,平,verb,-1,wow
tie,束,verb,-1,wow
tie,拴,verb,-1,wow
tie,套,verb,-1,wow
tie,系杆,verb,-1,wow
tie,缯,verb,-1,wow
tie,絷,verb,-1,wow
tight,紧,adjective,-1,wow
tight,紧张,adjective,-1,wow
tight,严格,adjective,-1,wow
tight,严密,adjective,-1,wow
tight,困难的,adjective,-1,wow
tight,瘦,adjective,5,fashion
tight,严,adjective,-1,wow
tight,严竣,adjective,-1,wow
tight,笮,adjective,-1,wow
tight,紧,adverb,-1,wow
tight,紧紧地,adverb,-1,wow
ton,吨,noun,-1,wow
ton,摩登,noun,-1,wow
ton,时髦,noun,5,fashion
treasure,宝,noun,-1,wow
treasure,宝物,noun,-1,wow
treasure,珍宝,noun,-1,wow
treasure,宝贝,noun,-1,wow
treasure,琛,noun,-1,wow
treasure,心爱,noun,-1,wow
treasure,珍,noun,-1,wow
treasure,珍品,noun,-1,wow
treasure,爱护,verb,-1,wow
treasure,珍视,verb,-1,wow
treasure,爱惜,verb,-1,wow
treasure,珍重,verb,-1,wow
treasure,珍爱,verb,-1,wow
treasure,爱,verb,-1,wow
treasure,宝爱,verb,-1,wow
treasure,宝贵,verb,-1,wow
treasure,宝重,verb,-1,wow
treasure,铭记,verb,2,sports
tremendous,巨大,adjective,-1,wow
tremendous,很大,adjective,-1,wow
tremendous,非常的,adjective,-1,wow
tremendous,广大的,adjective,-1,wow
tremendous,巨,adjective,-1,wow
tremendous,庞,adjective,-1,wow
tremendous,庞大,adjective,-1,wow
tremendous,盛大,adjective,-1,wow
tremendous,硕大无朋,adjective,-1,wow
tremendous,禕,adjective,-1,wow
tremendous,优,adjective,6,travel
tremendous,优等,adjective,-1,wow
tremendous,优秀,adjective,-1,wow
tune,调,noun,-1,wow
tune,曲调,noun,-1,wow
tune,调调,noun,-1,wow
tune,调子,noun,-1,wow
tune,歌曲,noun,0,entertainment
tune,和谐,noun,-1,wow
tune,腔,noun,-1,wow
tune,腔调,noun,-1,wow
tune,曲,noun,-1,wow
tune,曲子,noun,-1,wow
type,类型,noun,-1,wow
type,型,noun,-1,wow
type,式,noun,-1,wow
type,型号,noun,-1,wow
type,类,noun,-1,wow
type,范畴,noun,-1,wow
type,活字,noun,-1,wow
type,机型,noun,-1,wow
type,铅字,noun,-1,wow
type,式样,noun,-1,wow
type,试样,noun,-1,wow
type,树种,noun,-1,wow
type,样,noun,-1,wow
type,样式,noun,2,sports
type,种,noun,-1,wow
type,类,verb,-1,wow
type,打字,verb,-1,wow
universal,普遍,adjective,-1,wow
universal,普及,adjective,4,tech
universal,万能,adjective,-1,wow
universal,万向,adjective,-1,wow
universal,广布的,adjective,-1,wow
universal,普,adjective,-1,wow
vegetable,蔬菜,noun,5,fashion
vegetable,菜农,noun,-1,wow
vegetable,荁,noun,-1,wow
vegetable,蔬,noun,-1,wow
vegetable,素,noun,-1,wow
vegetable,蔌,noun,-1,wow
veteran,老将,noun,2,sports
veteran,老兵,noun,-1,wow
veteran,老手,noun,-1,wow
veteran,老资格,noun,-1,wow
veteran,退伍军人,noun,-1,wow
victory,胜利,noun,-1,wow
victory,胜,noun,2,sports
victory,发迹,noun,-1,wow
victory,捷,noun,-1,wow
victory,胜丈,noun,-1,wow
vitamin,维他命,noun,5,fashion
widespread,广泛,adjective,-1,wow
widespread,普遍,adjective,-1,wow
widespread,普及,adjective,4,tech
widespread,广博的,adjective,-1,wow
widespread,广布的,adjective,-1,wow
widespread,广大的,adjective,-1,wow
widespread,广泛流传的,adjective,-1,wow
widespread,弥漫,adjective,-1,wow
wife,妻子,noun,-1,wow
wife,妻,noun,5,fashion
wife,太太,noun,-1,wow
wife,爱人,noun,-1,wow
wife,家眷,noun,-1,wow
wife,伉,noun,-1,wow
wife,老伴儿,noun,-1,wow
wife,内人,noun,-1,wow
winter,冬季,adjective,5,fashion
winter,冬天,adjective,-1,wow
winter,冬,adjective,-1,wow
winter,冬季,noun,5,fashion
winter,冬天,noun,-1,wow
winter,冬,noun,-1,wow
winter,过冬,verb,-1,wow
woman,女人,noun,-1,wow
woman,妇女,noun,-1,wow
woman,女子,noun,-1,wow
woman,女,noun,-1,wow
woman,妇,noun,-1,wow
woman,娘,noun,0,entertainment
yawn,打哈欠,verb,-1,wow
yawn,欠,verb,-1,wow
yawn,哈欠,noun,-1,wow
yawn,哈,noun,2,sports
